# cafe-pos

./: .gitignore
Cafe-POS-Backend/: pom.xml
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/: CafePosBackendApplication.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/auth/: AuthDtos.java  AuthService.java  AuthServiceImpl.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/category/: Category.java  CategoryDtos.java  CategoryRepository.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/common/config/: DataInitializer.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/common/enums/: DiscountType.java  KdsItemStatus.java  OrderStatus.java  PaymentMethodType.java  PromotionAppliesTo.java  Role.java  SelfOrderingMode.java  UnitOfMeasure.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/common/exception/: BusinessRuleException.java  EmailDeliveryException.java  GlobalExceptionHandler.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/common/util/: CurrentUser.java  JwtUtil.java  PDFUtil.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/customer/: CustomerDtos.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/customerdisplay/: CustomerDisplayDtos.java  CustomerDisplayServiceImpl.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/discount/: DiscountController.java  DiscountDtos.java  DiscountServiceImpl.java  PromotionRepository.java  PromotionService.java  PromotionServiceImpl.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/floor/: Floor.java  FloorDtos.java  FloorRepository.java  FloorService.java  FloorServiceImpl.java  TableQrCode.java  TableQrCodeRepository.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/identity/: AdminUser.java  AdminUserRepository.java  UserController.java  UserDtos.java  UserService.java  UserServiceImpl.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/kds/: KdsController.java  KdsServiceImpl.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/order/: Order.java  OrderController.java  OrderDtos.java  OrderLine.java  OrderRepository.java  OrderService.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/payment/: Payment.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/paymentmethod/: PaymentMethodController.java  PaymentMethodDtos.java  PaymentMethodRepository.java  PaymentMethodServiceImpl.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/product/: ProductController.java  ProductService.java  ProductServiceImpl.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/reporting/: OrderReportRepository.java  ReportController.java  ReportService.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/selfordering/: SelfOrderController.java  SelfOrderService.java  SelfOrderServiceImpl.java  SelfOrderingConfig.java
Cafe-POS-Backend/src/main/java/com/example/cafeposbackend/session/: SessionController.java
Cafe-POS-Backend/src/main/resources/: application.properties
Cafe-POS-Backend/src/test/java/com/example/cafeposbackend/: CafePosBackendApplicationTests.java
Cafe-POS-Backend/src/test/resources/: application.properties
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/example/cafeposbackend/auth/: AuthController.java
backend/src/main/java/com/example/cafeposbackend/category/: CategoryController.java  CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/example/cafeposbackend/common/: BaseEntity.java
backend/src/main/java/com/example/cafeposbackend/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
backend/src/main/java/com/example/cafeposbackend/customerdisplay/: CustomerDisplayController.java  CustomerDisplayDtos.java  CustomerDisplayService.java  CustomerDisplayServiceImpl.java
backend/src/main/java/com/example/cafeposbackend/discount/: Coupon.java  CouponRepository.java  CouponService.java  Promotion.java
backend/src/main/java/com/example/cafeposbackend/floor/: FloorController.java  RestaurantTable.java  RestaurantTableRepository.java
backend/src/main/java/com/example/cafeposbackend/identity/: UserServiceImpl.java
backend/src/main/java/com/example/cafeposbackend/kds/: KdsDtos.java  KdsService.java
backend/src/main/java/com/example/cafeposbackend/order/: OrderDtos.java  OrderServiceImpl.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: openapi.yaml
backend/src/test/java/com/example/cafeposbackend/: CafePosApiEndToEndTests.java
frontend/: README.md  index.html  package-lock.json  package.json  route.txt  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  contracts.ts  stomp.ts
frontend/src/components/shared/: ConfirmDialog.tsx  EmptyState.tsx  MobileNavSheet.tsx  PageHeader.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Drawer.tsx  Input.tsx  Modal.tsx  SectionLabel.tsx  ThemeToggle.tsx  Toast.tsx  index.ts
frontend/src/data/: seed.ts
frontend/src/hooks/: useMediaQuery.ts
frontend/src/pages/admin/: AdminLayout.tsx  CategoriesPage.tsx  CouponsPage.tsx  DashboardPage.tsx  EmployeesPage.tsx  PaymentMethodsPage.tsx  ProductsPage.tsx  ReportsPage.tsx  SelfOrderPage.tsx  TablesPage.tsx
frontend/src/pages/auth/: AuthShell.tsx  LoginPage.tsx  SignupPage.tsx
frontend/src/pages/customer-display/: CustomerDisplayPage.tsx
frontend/src/pages/kds/: KDSPage.tsx
frontend/src/pages/pos/: CustomerPage.tsx  EmployeeSwitchPopup.tsx  FloorPopup.tsx  OrderView.tsx  OrdersListPage.tsx  POSLayout.tsx  PaymentScreen.tsx  ReceiptEmailModal.tsx  SessionLanding.tsx  TablesView.tsx
frontend/src/pages/self-order/: SelfOrderPage.tsx
frontend/src/router/: index.tsx
frontend/src/store/: authStore.ts  cartStore.ts  catalogStore.ts  kdsStore.ts  sessionStore.ts  themeStore.ts
frontend/src/styles/: tokens.css
(+27 files in other folders)
